
 <html>
   <head>
    <div class="dhara"><a href= "index.html">HOME</a></div>
     <style>
        .dhara{
      border:5px solid black;
      padding:6px;
      width: 70px;
      margin-bottom: 20px;
      background-color:lime;
      float: right;
      
    }
       *{
         padding:0;
         margin:0;
         font-family: 'josefin sans',sans-serif;
         box-sizing: border-box;
       }
       .about{
         width:100%;
         padding:78px 0px;
         background-color: #191919;
       }
       .about img{
         height:auto;
         width: 410px;
       }
       .about-text{
         width: 550px;
       }
       .main{
         width: 1130px;
         max-width: 95%;
         margin: 0 auto;
         display: flex;
         align-items: center;
         justify-content: space-around;
       }
       .about-text h1{
         color:white;
         font-size: 80px;
         text-transform: capitalize;
         margin-bottom: 20px;
       }
       
       .about-text h5{
         color:white;
         font-size: 25px;
         text-transform: capitalize;
         margin-bottom: 25px;
         letter-spacing: 2px;
       }
       span{
         color:#f9004d;
       }
       .about-text p{
         color:#fcfc;
         letter-spacing: 1px;
         line-height: 28px;
         font-size:18px;
         margin-bottom: 45px;

       }
       button{
         background:#f9004d;
         color:white;
         text-decoration:none;
         border:2px solid transparent;
         font-weight: bold;
         padding:13px 30px;
         border-radius: 30px;
         transition: .4s;
       }
       button:hover{
         background: transparent;
         border:2px solid #f9004d;
         cursor: pointer;
       }
       
     </style>
     
     <title>About us section Design</title>
     <link rel="stylesheet" type="text/css"href="css/style.css">
     
     <link rel="precoonnect" href="http://fonts.gooleapis.com">
     <link rel="precoonnect" href="http://fonts.gstatic.com" crossorigin>
     <link rel="http://.gooleapis.com/css2family=josefin+sans:ital,wght@0100;0,200;0,300;0,400;0,500;0,600;0,700;0,100;1,200;1,300;1,400;1,500;1,600;1,1,700&disin y=swap"rel="stylesheet">
     <body>
<section class="about">
  <div class="main">
    <img src="image/99454f61-d535-4cae-b1c8-4e44bad77b18.jpg">
    <div class="about-text">
      <h1>About me</h1>
      <h5>Developer<span>&Designer</span></h5>
      <p>I am  P.Dharani MCA front-end web Developer.I can provide clean code and pixel perfect design.I also make the website more interactive with web animation.I can provide clean code and pixel perfect design.I also make the website more&more interactive with web animation.A responsive design makes your website accessible to all users,regardiess of their device.</p>
      <button type="button">let's Talk</button>
  </div>
</section>
     </body>
     
   </head>
 </html>
  