
<head>
    <div class="dhara"><a href= "index.html">HOME</a></div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
    .row{
      display:inline-block;
    align-items: center; 
    justify-content:center;
    flex-wrap:wrap; 
    float: left;
    }
.content{
       flex:1 1 30rem;
       padding:4rem;
       padding-bottom:0;
    }
    body{
        background-color: aqua;
    }
    .row form{
        flex:1 1 45rem;
        padding:2rem;
        margin:2rem;
        margin-bottom:4rem;
    }
    .row form .box{
        padding: 1.5rem;
        margin:1rem 0;
        background: black;
        color:blue;
        text-transform: none;
        font-size:1,7rem;
        width:200;
        position:static;
    }
    .row form .box::placeholder{
        text-transform:capitalize;
        width: 100px;
    }
    .row form.message{
        height: 17rem;
        resize:none;
    }
    .row .content .title{
        text-transform: uppercase;
        color:purple;
        font-size: 3rem;
        padding-bottom: 2rem;
        
    }
    .row .content.info h3{
        display:flex;
        align-items:center;
        font-size:1rem;
        color:rgb(0, 128, 6);
        padding:1rem 0;
        
        
    }
    .row .content .info h3 i{
        padding-right: 1rem;
        color:var(rgb(255, 0, 212));
    }
.row form{
    margin:3rem 0;

}
.btn{
    padding:.6rem 2rem;
    background: #333;
    color:salmon;
    cursor: pointer;
    margin-top:1rem;
    font-size: 2rem;
    border-radius: 1rem;
}
.row .box{
    width: 100rem;
    background: silver;
    text-align:center;
    padding:2rem;
    margin: 2rem;
    
}
.send{
    padding-top:-500px;
    padding-left: 700px;
    position:absolute;
    


}
.info{
  position:absolute; 
} 
input .box{
    width:20px;
    height:5px;
    
}
.dhara{
      border:5px solid black;
      padding:6px;
      width: 50px;
      margin-bottom: 10px;
      background-color:lime;
      float: right;
    }
    .footer-social-icon{
        float: right 20px;
        font-size: 50px;
        padding-top: 10%;
        margin-top: -20px;
        padding-left: 30px;
        
    }
    .footer-social-follow-heading{
        float: left 50px;
        color: purple;
        font-size: 50px;
        margin-top: -10px;
        padding-top: 190px;
        padding-right: 20px;
    }
    .footer-social-follow{
        padding-left: 400px;
        float: right 100px;
        }     
</style>
</head>

<body>
    
<div class="row">
    <div class="content">
<h3 class="title">contacts info</h3>
<div class="info">

<h3><i class="fas fa-envelope"></i>dharaniathithi@gmail.com</h3>
<h3><i class="fas fa-phone"></i>7639946984</h3>
<h3><i class="fas fa-phone"></i>8220673885</h3>
<h3><i class="fas fa-map-marker-alt"></i>Thiruvarur,Thirukkaravasal,610-202</h3>
</div>
</div>
  <div class="footer-social-follow">
      <h1 class="footer-social-follow-heading">Follow Me</h1>
      <div class="footer-social-icon">
        <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/Dharani024?tab=repositories"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
      <!--Google map-->
        <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31356.571142833425!2d79.61791408729252!3d10.767478319197382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5547319a7b4087%3A0x1eef1e257dd55299!2sThiruvarur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1643383874694!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <!-- Grid column -->
        </div>
        <!-- Grid row -->
  
        </section>
        <!-- Section: Contact v.1 -->
<style>
    .map-container-section { 
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-section iframe {
  left:0;
  top:0;
  height:50%;
  width:100%;
  position:absolute;
}
</style>