<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family:'Courier New', Courier, monospace;
        color:white;
        font-size:xx-large;
    }
    p{
    color:white;
    font-weight: bold;
    
    }
    body{
        background-color:deeppink;
    }
    header{
        width:100%; 
        display: flex;
    
    }
    .ball1,.ball2,.ball3,.ball4 {
    width: 150px;
    height: 150px;
    background-color: darkred;
    border-radius: 50%;
    padding-left: 20px;
    margin-left:10px;
    margin-top: 100px;
    
  }
  .ball2{
     margin-left: 9px; 
  }
  .ball3{
      margin-left: 10px;
  }
  .ball4{
    margin-left: 10px;
  }
  
  #para{
      padding-left: 5px;
      padding-top: 50px;
      color:yellow;
      font-size: 25px;
      position:fixed;
      font-style: italic;

  }
  .skill{
     color:white;
     font-weight: bold;
  }
  header p{
      padding-top: 140px;
  }
  * {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 1px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 85%; background-color: #f44336;}
#on,#tw,#th{
color:darkblue;
font-weight: bolder;
}
.dhara{
      border:5px solid black;
      padding:6px;
      width: 70px;
      margin-bottom: 10px;
      background-color:lime;
      float: right;
    }
</style>
<body>
  <div class="dhara"><a href= "index.html">HOME</a></div>
    <header>
        <h1>MY DEVELOPEMENT</h1>
        <div class="ball1"><p id="para">CONCEPT</p></div>
        <p><img src="./image/right-arrow-1438234-1216195.png"height="70px"width="70px"></p>
        <div class="ball2"><p id="para">DESIGN</p></div>
        <p><img src="./image/right-arrow-1438234-1216195.png"height="70px"width="70px"></p>
        <div class="ball3"><p id="para">CODING</p></div>
        <p><img src="./image/right-arrow-1438234-1216195.png"height="70px"width="70px"></p>
        <div class="ball4"><p id="para">LAUNCH</p></div>
    </header>
    <h1 class="skill">ABOUT MY SKILLS...</h1>
    <p id="on">HTML</p>
    <div class="container">
        <div class="skills html">90%</div>
      </div>
      <p id="tw">CSS</p>
      <div class="container">
        <div class="skills css">80%</div>
      </div>
    <P id="th">JAVASCRIPT</P>
    <div class="container">
        <div class="skills js">85%</div>
      </div>
      
      
</body>
</html>